{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.0.2 (2020-06-22) -- \"Taking Off Again\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n[Workspace loaded from C:/Users/yasmi/OneDrive/My Documents/Harvard2021/Counternull/.RData]\n\n\nRestarting R session...\n\n",
        "> ",
        "library(Counternull)",
        "> ",
        "create_null_distribution(sample_district,rand_matrix)",
        "[1] -2215.128\n[1] 0.375\n\nRestarting R session...\n\n",
        "> ",
        "library(Counternull)",
        "> ",
        "create_null_distribution(sample_district,rand_matrix)",
        "Error in create_null_distribution(sample_district, rand_matrix) : \n  object 'charge_prosecuted_1000_rate_post' not found\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(Counternull)",
        "> ",
        "create_null_distribution(sample_district,rand_matrix)",
        "[1] -2215.128\n[1] 0.375\n\nRestarting R session...\n\n",
        "> ",
        "library(Counternull)",
        "> ",
        "create_null_distribution(sample_district,rand_matrix)",
        "[1] -2215.128\n[1] 0.375\n",
        "> ",
        "create_null_distribution(sample_district,rand_matrix)",
        "[1] -2215.128\n[1] 0.375\n\nRestarting R session...\n\n",
        "> ",
        "library(Counternull)",
        "> ",
        "create_null_distribution(sample_district,rand_matrix)",
        "[1] -2215.128\n[1] 0.375\n\nRestarting R session...\n\n"
    ]
}