C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2F1DDistrict.r="6C788D29"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2F.Rbuildignore="D1907D27"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2F.Rhistory="211FDBDE"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FDESCRIPTION="4214EA63"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FLICENSE="8FE45513"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FLICENSE.R="8F3DC179"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FLICENSE.txt="B7235B1F"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FNAMESPACE="C4FCA148"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Fassignment_matrix.R="A62BAAD8"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Fcreate_counternull_distribution.R="1DA1C564"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Fcreate_counternull_distribution_no_hist.R="4538472E"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Fcreate_null_distribution.R="816A889A"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Fdistrict.1DS.R="FF3F3A1C"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Ffind_counternull_set.R="F56BA1FE"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Ffind_counternull_values.R="FA6756D1"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Ffind_test_stat.R="354B2B41"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Ffind_test_stat_cohens_d.R="CB92F974"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Ffind_test_stat_diff_means.R="E633B946"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Ffind_test_stat_paired_t.R="D2528DF8"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Ffind_test_stat_t.R="F13415DF"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Fgenerate_officer_assignments.R="47B9A7B9"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Fnull_matrix.R="56491850"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Fnull_matrix_data.R="1D3012DF"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Fpermutation_counter_cohens_d.R="892E9ADD"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Fpermutation_counter_diff_means.R="5AF7399A"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Fpermutation_counter_paired_t.R="C9C8C494"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Fpermutation_counter_t.R="ECCEB71D"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Fpermutation_diff_means.R="277269A5"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Fpermutation_null_cohens_d.R="B4D0E8C9"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Fpermutation_null_diff_means.R="BBEFC7F5"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Fpermutation_null_paired_t.R="95DDB9B1"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Fpermutation_null_t.R="1BDEC554"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Frand_matrix.R="38F4C580"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Frand_matrix_1D.R="67839C16"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Frand_matrix_1DS.R="08E7ACB1"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Fsample_data.R="EC68CBC2"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Fsample_district.R="34919216"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Fsample_district_1D.R="F871086B"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Fsample_district_1DS.R="9212B937"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Fw.rep.1DS.R="08AD6F00"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Fw.rep.1ds.R="4DFD5F41"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FR%2Fwrep1DS.R="3DA073E2"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FREADME.Rmd="1DBAC17B"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2FREADME.md="D09EC80C"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2Fcran-comments.md="83D92649"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2Fdata-raw%2FDATASET.R="8CA4BE60"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2Fdata-raw%2Fcreate_assignment_matrix.R="DF712A08"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2Fdata-raw%2Fcreate_district.1DS.R="48EFD206"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2Fdata-raw%2Fcreate_null_matrix.R="86707CDD"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2Fdata-raw%2Fcreate_null_matrix_data.R="69EADD7C"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2Fdata-raw%2Fcreate_rand_matrix.R="948882F4"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2Fdata-raw%2Fcreate_rand_matrix_1D.R="80829F69"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2Fdata-raw%2Fcreate_rand_matrix_1DS.R="F056D731"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2Fdata-raw%2Fcreate_sample_data.R="31010132"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2Fdata-raw%2Fcreate_sample_district.R="F295BEDE"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2Fdata-raw%2Fcreate_sample_district_1D.R="43950E73"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2Fdata-raw%2Fcreate_sample_district_1DS.R="14718502"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2Fdata-raw%2Fcreate_w.rep.1DS.R="3E35E3C7"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2Fdata-raw%2Fcreate_w.rep.1ds.R="BCEA4BA7"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2Fdata-raw%2Fcreate_wrep1DS.R="BF35F5FF"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2Finst%2Fextdata%2Fsample_data.csv="B36365D6"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2Finst%2Fextdata%2Fsample_district_1DS.csv="5337B423"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2Fman%2Fcreate_counternull_distribution.Rd="C4671653"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2Fman%2Fcreate_null_distribution.Rd="1FFB3BEF"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2Fman%2Ffind_counternull_values.Rd="24312EEE"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2Fman%2Frand_matrix_1DS.Rd="2023FDA5"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2FCounternull%2Fman%2Fsample_data.Rd="99DDCECD"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2Fnulldistribution.R="9A645BD3"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FHarvard2021%2Fpolicenulldistribution.R="094A2FF7"
C%3A%2FUsers%2Fyasmi%2FOneDrive%2FMy%20Documents%2FStanford-2020-2021-Yasmine-Jan%2010-2020%2FHealthStatsR%2Fnulldistribut.R="CC46AEB4"
